spring.h2.console.enabled=false
spring.h2.console.path=/db-console

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#ksign.mobile-server-port=29090

logging.config=${server.home}/logback-spring.xml